<!DOCTYPE html>
<html lang="en" ng-app="CoherenSEHMIAppModule">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The actual DM web">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Dungeon Master JS</title>
    <link rel="stylesheet" href="style/dmjs.css">
    <script src="js/toolbox.js"></script>
    <script src="js/file.js"></script>
    <script src="js/pack.js"></script>
    <script src="js/mediaindex.js"></script>
    <script src="js/graphics.js"></script>
    <script src="js/dungeon.js"></script>
    <script src="js/keys.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</head>
<body onload="start();">

	<canvas id="mainscreen" width="640" height="400"></canvas>
    <p><a target="_blank" href="gamefiles/DM-Scan-Manual-OriginalRelease-English.pdf">Manual</a></p>
</body>
</html>
